@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('Welcome to Velovoice') }}</div>

                <div class="card-body text-center">
                    @guest
                        <p class="lead">Please log in to access the application</p>
                        <a href="{{ route('login') }}" class="btn btn-primary btn-lg mt-3">
                            {{ __('Login') }}
                        </a>
                    @else
                        <p class="lead">Welcome back, {{ Auth::user()->name }}!</p>
                        <a href="{{ route('dashboard') }}" class="btn btn-primary btn-lg mt-3">
                            {{ __('Go to Dashboard') }}
                        </a>
                    @endguest
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
